version: '3.2'
services:
  proxy.cadc.dao.nrc.ca:
    hostname: proxy.cadc.dao.nrc.ca
    image: nginx:alpine
    ports:
      - '443:443'
    networks:
      - 'caom2search'
    volumes:
      - 'server_certs:/usr/share/nginx/certs'
      - './default-ssl.conf:/etc/nginx/conf.d/default.conf'
    depends_on:
      - search.cadc.dao.nrc.ca
      - caom2-meta-ui.cadc.dao.nrc.ca
  selenium-firefox:
    image: selenium/standalone-firefox:3
    ports:
      - '4444:4444'
    networks:
      - 'caom2search'
    depends_on:
      - proxy.cadc.dao.nrc.ca
  search.cadc.dao.nrc.ca:
    image: opencadc/caom2-search:SNAPSHOT
    networks:
      - 'caom2search'
    depends_on:
      - uwspg.cadc.dao.nrc.ca
      - caom2-meta-ui.cadc.dao.nrc.ca
    volumes:
      - './search##2048.war:/usr/local/tomcat/webapps/search##2048.war'
  uwspg.cadc.dao.nrc.ca:
    image: opencadc/uws-postgres:alpine
    networks:
      - 'caom2search'
    environment:
      POSTGRES_USER: uws
      POSTGRES_PASSWORD: astr0query
  caom2-meta-ui.cadc.dao.nrc.ca:
    image: opencadc/caom2-meta-ui:alpine
    networks:
      - 'caom2search'

# Create the network 'caom2search' for which this system will run within.
networks:
  caom2search:

volumes:
  server_certs:
    external: true
